\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Classical machine learning}{5}{}%
\contentsline {subsection}{\numberline {2.1}General overview}{5}{}%
\contentsline {subsection}{\numberline {2.2}Support vector machine}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Linear SVM}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Kernel SVM}{9}{}%
\contentsline {section}{\numberline {3}Quantum machine learning}{15}{}%
\contentsline {subsection}{\numberline {3.1}Quantum Support Vector Machine}{15}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Quantum feature map and Quantum Kernels}{15}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Quantum encoding circuits}{18}{}%
\contentsline {subsubsection}{\numberline {3.1.3}QSVM algorithm and Qiskit implementation}{24}{}%
\contentsline {subsubsection}{\numberline {3.1.4}QSVM potential}{28}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Issues of QSVM (mancano delle immagini)}{31}{}%
\contentsline {subsection}{\numberline {3.2}Quantum kernel alignment}{33}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Circuit optimization}{33}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Performance}{38}{}%
\contentsline {section}{\numberline {4}Genetic algorithm}{39}{}%
\contentsline {subsection}{\numberline {4.1}General introduction}{40}{}%
\contentsline {subsection}{\numberline {4.2}Genetic algorithm for QSVM}{41}{}%
\contentsline {subsection}{\numberline {4.3}Results}{50}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Cirle dataset}{50}{}%
\contentsline {subsection}{\numberline {4.4}Moon dataset}{56}{}%
