\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Classical Support Vector Machine}{5}{}%
\contentsline {subsection}{\numberline {2.1}General overview}{5}{}%
\contentsline {subsection}{\numberline {2.2}Support vector machine}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Linear SVM}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Kernel SVM}{11}{}%
\contentsline {section}{\numberline {3}Quantum Support Vector Machine}{17}{}%
\contentsline {subsection}{\numberline {3.1}General overview}{17}{}%
\contentsline {subsection}{\numberline {3.2}Quantum feature map and Quantum Kernels}{17}{}%
\contentsline {subsection}{\numberline {3.3}Quantum encoding circuits}{20}{}%
\contentsline {subsection}{\numberline {3.4}QSVM algorithm and Qiskit implementation}{25}{}%
\contentsline {subsection}{\numberline {3.5}QSVM potential}{29}{}%
\contentsline {subsection}{\numberline {3.6}Issues of QSVM}{32}{}%
\contentsline {subsection}{\numberline {3.7}Quantum kernel alignment}{35}{}%
\contentsline {subsubsection}{\numberline {3.7.1}Circuit optimization}{35}{}%
\contentsline {subsubsection}{\numberline {3.7.2}Performance}{39}{}%
\contentsline {section}{\numberline {4}Genetic algorithm}{42}{}%
\contentsline {subsection}{\numberline {4.1}General introduction}{42}{}%
\contentsline {subsection}{\numberline {4.2}Genetic algorithm for QSVM}{43}{}%
\contentsline {subsection}{\numberline {4.3}Results}{52}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Circle dataset}{52}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Moon dataset}{58}{}%
\contentsline {section}{\numberline {5}Conclusions}{60}{}%
