\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{biamonte2017}
\citation{havlicek2019}
\citation{schuld2018}
\citation{cristianini2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Support Vector Machine}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General overview}{5}{subsection.2.1}\protected@file@percent }
\citation{cristianini2000}
\citation{cristianini2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Support vector machine}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Linear SVM}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{margin definition}{{1}{7}{Linear SVM}{equation.2.1}{}}
\newlabel{constraint hard margin}{{5}{8}{Linear SVM}{equation.2.5}{}}
\newlabel{alpha def}{{6}{8}{Linear SVM}{equation.2.6}{}}
\newlabel{dual problem SVM}{{7}{8}{Linear SVM}{equation.2.7}{}}
\newlabel{constraint}{{9}{8}{Linear SVM}{equation.2.9}{}}
\citation{cristianini2000}
\citation{pedregosa2011}
\newlabel{decision boundary svm}{{11}{9}{Linear SVM}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kernel SVM}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SVM decision boundary and margin border, fitted on a 2 feature mock dataset of 200 instances.}}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classical svm mock}{{1}{11}{SVM decision boundary and margin border, fitted on a 2 feature mock dataset of 200 instances}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Higly non-linear 2 feature mock dataset with 200 instances.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:classical svm circles}{{2}{12}{Higly non-linear 2 feature mock dataset with 200 instances}{figure.caption.3}{}}
\newlabel{kernel max}{{16}{12}{Kernel SVM}{equation.2.16}{}}
\newlabel{kernel prodiction}{{17}{12}{Kernel SVM}{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Highly non-linear mock dataset in the feature space after the application of the feature map $\phi $. We observe now that the dataset is linearly separable.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:classical svm circle 3d}{{3}{13}{Highly non-linear mock dataset in the feature space after the application of the feature map $\phi $. We observe now that the dataset is linearly separable}{figure.caption.4}{}}
\newlabel{kernel max K}{{19}{14}{Kernel SVM}{equation.2.19}{}}
\newlabel{kernel prodiction K}{{20}{14}{Kernel SVM}{equation.2.20}{}}
\newlabel{polykernel ex}{{21}{14}{Kernel SVM}{equation.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Highly non-linear mock dataset decision boundary, fitted with a SVM using kernel of eq. (\ref {polykernel ex}). The white and black areas are the two predicted classes. We observe how, using this kernel, we obtain a non-linear decision boundary.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:classical svm circle decision boundary}{{4}{16}{Highly non-linear mock dataset decision boundary, fitted with a SVM using kernel of eq. (\ref {polykernel ex}). The white and black areas are the two predicted classes. We observe how, using this kernel, we obtain a non-linear decision boundary}{figure.caption.5}{}}
\citation{havlicek2019}
\citation{schuld2018}
\citation{park2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Support Vector Machine}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General overview}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum feature map and Quantum Kernels}{17}{subsection.3.2}\protected@file@percent }
\newlabel{circuit}{{26}{19}{Quantum feature map and Quantum Kernels}{equation.3.26}{}}
\newlabel{frequency}{{27}{19}{Quantum feature map and Quantum Kernels}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum encoding circuits}{20}{subsection.3.3}\protected@file@percent }
\newlabel{ZZ}{{37}{23}{Quantum encoding circuits}{equation.3.37}{}}
\newlabel{coeff Z}{{39}{24}{Quantum encoding circuits}{equation.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Z feature map, with 2 qubits and 2 features, decomposed in terms of elementary gates. The gate $P$ is defined as $P(\phi ) = (1,0; 0, e^{i\phi })$, where $\phi $ is the parameter of the gate, and in our case can either be $2x_0$ or $2x_1$. We observe how the circuit is parametrized by the coefficients of eq. (\ref {coeff Z}).}}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Z}{{5}{24}{Z feature map, with 2 qubits and 2 features, decomposed in terms of elementary gates. The gate $P$ is defined as $P(\phi ) = (1,0; 0, e^{i\phi })$, where $\phi $ is the parameter of the gate, and in our case can either be $2x_0$ or $2x_1$. We observe how the circuit is parametrized by the coefficients of eq. (\ref {coeff Z})}{figure.caption.6}{}}
\newlabel{coeff ZZ1}{{42}{24}{Quantum encoding circuits}{equation.3.42}{}}
\newlabel{coeff ZZ2}{{43}{24}{Quantum encoding circuits}{equation.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ZZ feature map, with 2 qubits and 2 features, decomposed in terms of elementary gates. The gate $P$ is defined as $P(\phi ) = (1,0; 0, e^{i\phi })$, where $\phi $ is the parameter of the gate. The values that the parameter take are shown in the Figure, according to eq. (\ref {coeff ZZ1}) and (\ref {coeff ZZ2}).}}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ZZ}{{6}{25}{ZZ feature map, with 2 qubits and 2 features, decomposed in terms of elementary gates. The gate $P$ is defined as $P(\phi ) = (1,0; 0, e^{i\phi })$, where $\phi $ is the parameter of the gate. The values that the parameter take are shown in the Figure, according to eq. (\ref {coeff ZZ1}) and (\ref {coeff ZZ2})}{figure.caption.7}{}}
\newlabel{pauli}{{45}{25}{Quantum encoding circuits}{equation.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pauli feature map, with 2 qubits and 2 features, decomposed in term of elementary gates, constructed with Y and YZ interactions.}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Pauli}{{7}{26}{Pauli feature map, with 2 qubits and 2 features, decomposed in term of elementary gates, constructed with Y and YZ interactions}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}QSVM algorithm and Qiskit implementation}{26}{subsection.3.4}\protected@file@percent }
\newlabel{circuit item }{{46}{27}{QSVM algorithm and Qiskit implementation}{equation.3.46}{}}
\newlabel{loss function}{{48}{28}{QSVM algorithm and Qiskit implementation}{equation.3.48}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Quantum Support Vector Machine (QSVM)}}{29}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}QSVM potential}{30}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces QSVM decision boundary with ZFeatureMap, fitted on a two feature mock dataset of 200 instances.}}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:qsvm}{{8}{31}{QSVM decision boundary with ZFeatureMap, fitted on a two feature mock dataset of 200 instances}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Artificial ad hoc dataset, generated with $\Delta =0.3$. This dataset, by construction, is easily separable by ZZFeatureMap.}}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:adhoc}{{9}{32}{Artificial ad hoc dataset, generated with $\Delta =0.3$. This dataset, by construction, is easily separable by ZZFeatureMap}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result of the classical fit with RBF kernel on the artificial dataset. We observe how the SVM could not find the correct separation between the classes.}}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:adhocrbf}{{10}{33}{Result of the classical fit with RBF kernel on the artificial dataset. We observe how the SVM could not find the correct separation between the classes}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Issues of QSVM}{33}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Result of the quantum fit on the artificial dataset, with ZZFeatureMap. We observe how the QSVM found the correct separation between the classes.}}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:adhoczz}{{11}{34}{Result of the quantum fit on the artificial dataset, with ZZFeatureMap. We observe how the QSVM found the correct separation between the classes}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circle dataset fitted with PauliFeatureMap leads to a very inaccurate decision boundary.}}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig:failcircle}{{12}{35}{Circle dataset fitted with PauliFeatureMap leads to a very inaccurate decision boundary}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Quantum kernel alignment}{36}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Circuit optimization}{36}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{qka}{{52}{36}{Circuit optimization}{equation.3.52}{}}
\citation{spall1992}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parametrized quantum circuit, with two rotation inserted before a ZZFeatureMap.}}{39}{figure.caption.14}\protected@file@percent }
\newlabel{fig:param rotation}{{13}{39}{Parametrized quantum circuit, with two rotation inserted before a ZZFeatureMap}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Parametrized quantum circuit, with a ZZFeatureMap inserted before another ZZFeatureMap. The former has the parameters $\lambda $ for Quantum Kernel Alignment, while the latter has the parameters $\mathbf  {x}$ in order to encode the classical instance.}}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ZZafterZZ}{{14}{39}{Parametrized quantum circuit, with a ZZFeatureMap inserted before another ZZFeatureMap. The former has the parameters $\lambda $ for Quantum Kernel Alignment, while the latter has the parameters $\mathbf {x}$ in order to encode the classical instance}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Performance}{40}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Result of the fit of the circular dataset using QKA-QSVM. An accuracy of 50\% is achieved.}}{41}{figure.caption.16}\protected@file@percent }
\newlabel{fig:qka}{{15}{41}{Result of the fit of the circular dataset using QKA-QSVM. An accuracy of 50\% is achieved}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces On the left, the convergence of the loss function during the QKA training is shown. On the right, we can see the final trained kernel matrix.}}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:loss function}{{16}{41}{On the left, the convergence of the loss function during the QKA training is shown. On the right, we can see the final trained kernel matrix}{figure.caption.17}{}}
\citation{creevey2023a}
\citation{creevey2023b}
\citation{sunckel2023}
\citation{mitchell1999}
\citation{eiben2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetic algorithm}{43}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General introduction}{43}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Genetic algorithm for QSVM}{44}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of the phenotype of an individual. The phenotype is a quantum circuit.}}{47}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fenotip}{{17}{47}{Example of the phenotype of an individual. The phenotype is a quantum circuit}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces First parent phenotype.}}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:1par}{{18}{48}{First parent phenotype}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Second parent phenotype.}}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:2par}{{19}{48}{Second parent phenotype}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces First child phenotype.}}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:1child}{{20}{48}{First child phenotype}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Second child phenotype.}}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:2child}{{21}{48}{Second child phenotype}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Starting non mutated individual.}}{49}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mutated}{{22}{49}{Starting non mutated individual}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mutated individual. The first gene is mutated from a $\sqrt  {X}$ gate acting on the first qubit into an $R_z$ gate acting again on the first qubit. The other genes in this case were not mutated.}}{49}{figure.caption.20}\protected@file@percent }
\newlabel{fig:nonmutated}{{23}{49}{Mutated individual. The first gene is mutated from a $\sqrt {X}$ gate acting on the first qubit into an $R_z$ gate acting again on the first qubit. The other genes in this case were not mutated}{figure.caption.20}{}}
\newlabel{accuracy}{{59}{50}{Genetic algorithm for QSVM}{equation.4.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fitness of an individual as a function of its accuracy on the test set. This choice is made to properly penalize bad performing individuals.}}{51}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fitness function}{{24}{51}{Fitness of an individual as a function of its accuracy on the test set. This choice is made to properly penalize bad performing individuals}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results of the Experiments}{53}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Circle dataset}{53}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the genetic algorithm, and their initial value.}}{55}{table.caption.22}\protected@file@percent }
\newlabel{tabella accettanza}{{1}{55}{Parameters of the genetic algorithm, and their initial value}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Final circuit produced by the genetic algorithm. Being the phenotype of the best individual of the last generation, this is the circuit with the best performance on this dataset that the genetic algorithm could find.}}{55}{figure.caption.23}\protected@file@percent }
\newlabel{fig:final circuit}{{25}{55}{Final circuit produced by the genetic algorithm. Being the phenotype of the best individual of the last generation, this is the circuit with the best performance on this dataset that the genetic algorithm could find}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mean accuracy of each generation. We observe a consistent increase of the accuracy, ensuring that the genetic algorithm is improving the performance of the feature maps from generation to generation.}}{56}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mean accuracy}{{26}{56}{Mean accuracy of each generation. We observe a consistent increase of the accuracy, ensuring that the genetic algorithm is improving the performance of the feature maps from generation to generation}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Maximum accuracy of each generation.}}{57}{figure.caption.25}\protected@file@percent }
\newlabel{fig:max accuracy}{{27}{57}{Maximum accuracy of each generation}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces A further test of the resulting circuit of the genetic algorithm on a new dataset, with respect to the one it was trained on. The fact that the circuit is well performing also on this dataset indicates that we actually found a circuit well performing on this sort of datasets.}}{58}{figure.caption.26}\protected@file@percent }
\newlabel{fig:awesome}{{28}{58}{A further test of the resulting circuit of the genetic algorithm on a new dataset, with respect to the one it was trained on. The fact that the circuit is well performing also on this dataset indicates that we actually found a circuit well performing on this sort of datasets}{figure.caption.26}{}}
\citation{pedregosa2011}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Test of the performance of the best fitness individual from the first generation on the same dataset. We observe how its performance is very low, indicating that the first generation of individuals performs poorly as we expected.}}{59}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bad}{{29}{59}{Test of the performance of the best fitness individual from the first generation on the same dataset. We observe how its performance is very low, indicating that the first generation of individuals performs poorly as we expected}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Moon dataset}{59}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Test of the performance of the best individual on a new dataset with noise. The circuit is revealed to be robust against noise, correctly classifying 91\% of the points.}}{60}{figure.caption.28}\protected@file@percent }
\newlabel{fig:noise}{{30}{60}{Test of the performance of the best individual on a new dataset with noise. The circuit is revealed to be robust against noise, correctly classifying 91\% of the points}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Final circuit produced by the genetic algorithm used on the moon dataset.}}{61}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mooncircuit}{{31}{61}{Final circuit produced by the genetic algorithm used on the moon dataset}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Performance of the final circuit on the moon dataset. Even in this case a good accuracy (90\%) is achieved.}}{61}{figure.caption.30}\protected@file@percent }
\newlabel{fig:moonboh}{{32}{61}{Performance of the final circuit on the moon dataset. Even in this case a good accuracy (90\%) is achieved}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Directions for Future Work}{62}{section.5}\protected@file@percent }
\bibcite{biamonte2017}{1}
\bibcite{creevey2023a}{2}
\bibcite{creevey2023b}{3}
\bibcite{cristianini2000}{4}
\bibcite{eiben2003}{5}
\bibcite{glick2022}{6}
\bibcite{havlicek2019}{7}
\bibcite{hubregtsen2021}{8}
\bibcite{innan2023}{9}
\bibcite{ivezic1994}{10}
\bibcite{lloyd2022}{11}
\bibcite{liu2020}{12}
\bibcite{mitchell1999}{13}
\bibcite{park2020}{14}
\bibcite{pedregosa2011}{15}
\bibcite{rebentrost2014}{16}
\bibcite{schuld2018}{17}
\bibcite{schuld2021a}{18}
\bibcite{schuld2021b}{19}
\bibcite{spall1992}{20}
\bibcite{sunckel2023}{21}
\bibcite{yang2019}{22}
\bibcite{zhou2024}{23}
\gdef \@abspage@last{66}
