\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Classical machine learning}{5}{}%
\contentsline {subsection}{\numberline {2.1}General overview}{5}{}%
\contentsline {subsection}{\numberline {2.2}Support vector machine}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Linear SVM}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Kernel SVM}{10}{}%
\contentsline {section}{\numberline {3}Quantum machine learning}{16}{}%
\contentsline {subsection}{\numberline {3.1}Quantum Support Vector Machine}{16}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Quantum feature map and Quantum Kernels}{16}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Quantum encoding circuits}{19}{}%
\contentsline {subsubsection}{\numberline {3.1.3}QSVM algorithm and Qiskit implementation}{25}{}%
\contentsline {subsubsection}{\numberline {3.1.4}QSVM potential}{29}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Issues of QSVM (mancano delle immagini)}{32}{}%
\contentsline {subsection}{\numberline {3.2}Quantum kernel alignment}{34}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Circuit optimization}{34}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Performance}{39}{}%
\contentsline {section}{\numberline {4}Genetic algorithm}{40}{}%
\contentsline {subsection}{\numberline {4.1}General introduction}{41}{}%
\contentsline {subsection}{\numberline {4.2}Genetic algorithm for QSVM}{42}{}%
\contentsline {subsection}{\numberline {4.3}Results}{51}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Cirle dataset}{51}{}%
\contentsline {subsection}{\numberline {4.4}Moon dataset}{57}{}%
