\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Classical Support Vector Machine}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}General overview}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Support vector machine}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Linear SVM}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Kernel SVM}{10}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Quantum Support Vector Machine}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}General overview}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Quantum feature map and Quantum Kernels}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Quantum encoding circuits}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}QSVM algorithm and Qiskit implementation}{25}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}QSVM potential}{29}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Issues of QSVM}{32}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Quantum kernel alignment}{35}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Circuit optimization}{35}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Performance}{39}{subsubsection.3.7.2}%
\contentsline {section}{\numberline {4}Genetic algorithm}{42}{section.4}%
\contentsline {subsection}{\numberline {4.1}General introduction}{42}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Genetic algorithm for QSVM}{43}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Results}{52}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Circle dataset}{52}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Moon dataset}{58}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Conclusions}{60}{section.5}%
