\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Classical machine learning}{2}{}%
\contentsline {subsection}{\numberline {2.1}General overview}{2}{}%
\contentsline {subsection}{\numberline {2.2}Support vector machine}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Linear SVM}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Kernel SVM}{6}{}%
\contentsline {section}{\numberline {3}Quantum machine learning}{12}{}%
\contentsline {subsection}{\numberline {3.1}Quantum Support Vector Machine}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Quantum feature map and Quantum Kernels}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Quantum encoding circuits}{15}{}%
\contentsline {subsubsection}{\numberline {3.1.3}QSVM algorithm and Qiskit implementation}{21}{}%
\contentsline {subsubsection}{\numberline {3.1.4}QSVM potential}{25}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Issues of QSVM (mancano delle immagini)}{28}{}%
\contentsline {subsection}{\numberline {3.2}Quantum kernel alignment}{30}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Circuit optimization}{30}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Performance}{35}{}%
\contentsline {section}{\numberline {4}Genetic algorithm}{36}{}%
\contentsline {subsection}{\numberline {4.1}General introduction}{37}{}%
\contentsline {subsection}{\numberline {4.2}Genetic algorithm for QSVM}{38}{}%
\contentsline {subsection}{\numberline {4.3}Results}{47}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Cirle dataset}{47}{}%
\contentsline {subsection}{\numberline {4.4}Moon dataset}{53}{}%
