\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical machine learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Support vector machine}{2}{}\protected@file@percent }
\newlabel{margin definition}{{1}{2}{}{}{}}
\newlabel{constraint hard margin}{{5}{3}{}{}{}}
\newlabel{alpha def}{{6}{3}{}{}{}}
\newlabel{dual problem SVM}{{7}{3}{}{}{}}
\newlabel{decision boundary svm}{{11}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SVM decision boundary and margin border, fitted on a 2 feature mock dataset of 200 istances.}}{5}{}\protected@file@percent }
\newlabel{fig:classical svm mock}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Higly non-linear 2 feature mock dataset with 200 istances.}}{6}{}\protected@file@percent }
\newlabel{fig:classical svm circles}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Higly non-linear mock dataset after the application of the feature map $\phi $. We observe now that the dataset is linearly separable.}}{7}{}\protected@file@percent }
\newlabel{fig:classical svm circle 3d}{{3}{7}{}{}{}}
\newlabel{kernel max}{{16}{7}{}{}{}}
\newlabel{kernel prodiction}{{17}{7}{}{}{}}
\newlabel{kernel max K}{{19}{8}{}{}{}}
\newlabel{kernel prodiction K}{{20}{8}{}{}{}}
\newlabel{polykernel ex}{{21}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Higly non-linear mock dataset decision boundary, fitted with a SVM using kernel of eq. (\ref {polykernel ex}). The white and black areas are the two predicted classes. We observe how using the kernel we obtained a non-linear decision boundary.}}{10}{}\protected@file@percent }
\newlabel{fig:classical svm circle decision boundary}{{4}{10}{}{}{}}
\gdef \@abspage@last{10}
